general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#302D41'
		color_degraded = '#FAE3B0'
		color_bad = '#F28FAD'
}

order += "memory"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "ethernet enp5s0"
order += "time"

memory {
        format = "<span background='#E8A2AF'>  %used/%total </span>"
}

cpu_usage {
        format = "<span background='#F28FAD'>  %usage </span>"
}

cpu_temperature 0{
        format = "<span background='#F8BD96'> 糖 %degrees </span>"
        path = "/sys/class/thermal/thermal_zone2/temp"
}

disk "/" {
        format = "<span background='#FAE3B0'> 﫭 %free </span>"
}

ethernet enp5s0 {
        format_up = "<span background='#ABE9B3'>  %ip </span>"
        format_down = "<span background='#ABE9B3'>  Disconnected </span>"
}

volume master {
        format = "<span background='#ebcb8b'>  %volume </span>"
        format_muted = "<span background='#ebcb8b'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

time {
		format = "<span background='#B5E8E0'>  %a, %-d %b %H:%M </span>"
}

