shadow-exclude = [
   # no shadow on compton
"override_redirect = 1 && !WM_CLASS@:s",
    # no double shadows on Firefox's popup
    "class_g = 'Firefox'",
    # no shadow on i3 frames
    "class_g = 'i3-frame'",
    # no shadow on stacked / tabbed windows
    "_NET_WM_STATE@[0]:a = '_NET_WM_STATE@_MAXIMIZED_VERT'",
    "_NET_WM_STATE@[0]:a = '_NET_WM_STATE@_MAXIMIZED_HORZ'",
    "_GTK_FRAME_EXTENTS@:c"
 ];
# exclude polybar
blur-background-exclude = [
  "window_type = 'dock'"
]

shadow-exclude = [
 "window_type = 'dock'"
]
backend = "glx";

blur-background = false;
blur-background-frame = true;
blur-background-fixed = true;
blur-method = "dual_kawase";
blur-strength = 4;
glx-no-stencil = true;
inactive-dim = 0.1;
glx-no-rebind-pixmap = true;

# Fading
#fading = true;
#fade-delta = 3;
#fade-in-step = 0.05;
#fade-out-step = 0.05;

opengl-mswc=true

# Fading
fading = false;
fade-in-step = 0.15; 
fade-out-step = 0.15;
no-fading-openclose = false;
detect-client-opacity = true;
