
[color]

;; Use wal.sh in root to dynamically set colors.

;; main colors

background = #46011117
foreground = #e2e9e1
sep = #988BA2

white = #D9E0EE
black = #1A1826
red = #848A7D
pink = #5C7482
purple = #DDB6F2
blue = #728B8C
cyan = #87968C
teal = #97AEA4
green = #BBC9BF
lime = #e2e9e1
yellow = #9ea39d
amber = #848A7D
orange = #5C7482
brown = #728B8C
indigo = #87968C
gray = #97AEA4
blue-gray = #BBC9BF

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
