{
	"folder_history":
	[
		"/home/nima/Documents/jumper",
		"/home/nima/Documents/first-phaser"
	],
	"last_version": 4126,
	"last_window_id": 2,
	"log_indexing": false,
	"next_update_check": 1652865851,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 456.0,
		"new_window_maximized": false,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Snippet: ",
						"Snippet: html"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 124.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/nima/nigger.js",
				"/home/nima/.config/polybar/forest/colors.ini",
				"/home/nima/wal.sh",
				"/home/nima/.local/bin/pywal_sublime.py",
				"/home/nima/.config/polybar/forest/config.ini",
				"/home/nima/poly.sh"
			],
			"find":
			{
				"height": 32.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": true,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": false,
			"output.exec":
			{
				"height": 120.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 60.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"index",
						"index.html"
					],
					[
						"",
						"app.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 91.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 736.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/nima/Documents/jumper/public/src/game.js",
					"redo_stack":
					[
						[
							55,
							1,
							"paste",
							null,
							"AgAAAJcNAAAAAAAArw0AAAAAAAAAAAAAdg0AAAAAAAB2DQAAAAAAACEAAAAgICAgcGxheWVyLmJvZHkudmVsb2NpdHkueCA9IDE1MAo",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACXDQAAAAAAAJcNAAAAAAAAAAAAAAAA8L8"
						]
					],
					"settings":
					{
						"buffer_size": 4332,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							6,
							1,
							"insert",
							{
								"characters": "p"
							},
							"AQAAABkPAAAAAAAAGg8AAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAZDwAAAAAAABkPAAAAAAAAAAAAAAAA8L8"
						],
						[
							7,
							1,
							"left_delete",
							null,
							"AQAAABkPAAAAAAAAGQ8AAAAAAAABAAAAcA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAaDwAAAAAAABoPAAAAAAAAAAAAAAAA8L8"
						],
						[
							8,
							1,
							"insert",
							{
								"characters": "0"
							},
							"AQAAABkPAAAAAAAAGg8AAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAZDwAAAAAAABkPAAAAAAAAAAAAAAAA8L8"
						],
						[
							13,
							1,
							"insert",
							{
								"characters": "۴"
							},
							"AgAAABAOAAAAAAAAEQ4AAAAAAAAAAAAAEQ4AAAAAAAARDgAAAAAAAAMAAAA0MDA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAQDgAAAAAAABMOAAAAAAAAAAAAAAAA8L8"
						],
						[
							14,
							1,
							"left_delete",
							null,
							"AQAAABAOAAAAAAAAEA4AAAAAAAACAAAA27Q",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAARDgAAAAAAABEOAAAAAAAAAAAAAAAA8L8"
						],
						[
							18,
							1,
							"insert",
							{
								"characters": "5000"
							},
							"BAAAABAOAAAAAAAAEQ4AAAAAAAAAAAAAEQ4AAAAAAAASDgAAAAAAAAAAAAASDgAAAAAAABMOAAAAAAAAAAAAABMOAAAAAAAAFA4AAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAQDgAAAAAAABAOAAAAAAAAAAAAAAAA8L8"
						],
						[
							23,
							1,
							"insert",
							{
								"characters": "50"
							},
							"AwAAABAOAAAAAAAAEQ4AAAAAAAAAAAAAEQ4AAAAAAAARDgAAAAAAAAQAAAA1MDAwEQ4AAAAAAAASDgAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAQDgAAAAAAABQOAAAAAAAAAAAAAAAA8L8"
						],
						[
							24,
							1,
							"insert",
							{
								"characters": "0"
							},
							"AQAAABIOAAAAAAAAEw4AAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAASDgAAAAAAABIOAAAAAAAAAAAAAAAA8L8"
						],
						[
							26,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AgAAABMOAAAAAAAAFA4AAAAAAAAAAAAAFA4AAAAAAAAYDgAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAATDgAAAAAAABMOAAAAAAAAAAAAAAAA8L8"
						],
						[
							27,
							1,
							"paste",
							null,
							"AQAAABQOAAAAAAAANg4AAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAYDgAAAAAAABgOAAAAAAAAAAAAAAAA8L8"
						],
						[
							30,
							1,
							"left_delete",
							null,
							"AgAAAC0OAAAAAAAALQ4AAAAAAAABAAAAeTUOAAAAAAAANQ4AAAAAAAAEAAAAICAgIA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAuDgAAAAAAAC4OAAAAAAAAAAAAAAAA8L8"
						],
						[
							31,
							1,
							"insert",
							{
								"characters": "x"
							},
							"AQAAAC0OAAAAAAAALg4AAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAtDgAAAAAAAC0OAAAAAAAAAAAAAAAA8L8"
						],
						[
							34,
							1,
							"insert",
							{
								"characters": "00"
							},
							"AgAAADUOAAAAAAAANg4AAAAAAAAAAAAANg4AAAAAAAA3DgAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA1DgAAAAAAADUOAAAAAAAAAAAAAAAA8L8"
						],
						[
							41,
							1,
							"left_delete",
							null,
							"AQAAADUOAAAAAAAANQ4AAAAAAAACAAAAMDA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA1DgAAAAAAADcOAAAAAAAAAAAAAAAA8L8"
						],
						[
							44,
							2,
							"left_delete",
							null,
							"AgAAABQOAAAAAAAAFA4AAAAAAAAhAAAAICAgIHBsYXllci5ib2R5LnZlbG9jaXR5LnggPSAtNTAwEw4AAAAAAAATDgAAAAAAAAEAAAAK",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA1DgAAAAAAABQOAAAAAAAAAAAAAAAA8L8"
						],
						[
							47,
							1,
							"left_delete",
							null,
							"AQAAABMOAAAAAAAAEw4AAAAAAAABAAAACg",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAUDgAAAAAAABQOAAAAAAAAAAAAAAAA8L8"
						]
					]
				},
				{
					"file": "/home/nima/wal.sh",
					"settings":
					{
						"buffer_size": 1802,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							5,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AgAAAA0GAAAAAAAADgYAAAAAAAAAAAAADgYAAAAAAAAQBgAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAADQYAAAAAAAANBgAAAAAAAAAAAAAAAPC/"
						],
						[
							6,
							1,
							"paste",
							null,
							"AQAAABAGAAAAAAAAHwYAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAEAYAAAAAAAAQBgAAAAAAAAAAAAAAAPC/"
						]
					]
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Snippet: ",
						"Snippet: html"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 124.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/nima/Documents/jumper",
				"/home/nima/Documents/jumper/public",
				"/home/nima/Documents/jumper/public/assets",
				"/home/nima/Documents/jumper/public/src"
			],
			"file_history":
			[
				"/home/nima/nigger.js",
				"/home/nima/.config/polybar/forest/colors.ini",
				"/home/nima/wal.sh",
				"/home/nima/.local/bin/pywal_sublime.py",
				"/home/nima/.config/polybar/forest/config.ini",
				"/home/nima/poly.sh"
			],
			"find":
			{
				"height": 32.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": true,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/nima/Documents/jumper"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/nima/Documents/jumper/public/src/game.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4332,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1104.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/nima/wal.sh",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1802,
								"regions":
								{
								},
								"selection":
								[
									[
										267,
										267
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 138.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.exec":
			{
				"height": 120.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,1690,302,2426,758,3046,1050,3",
			"project": "",
			"replace":
			{
				"height": 60.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"index",
						"index.html"
					],
					[
						"",
						"app.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 91.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 2,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
